server {
            listen 443 ssl;

            ssl_certificate      /etc/nginx/certs/test_nef01.crt;
            ssl_certificate_key  /etc/nginx/certs/private.key;

            location /{
                proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
                proxy_pass http://backend:80/;
            }
}